# Database Configuration
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=1234

# WordPress Configuration
DOMAIN_NAME=localhost
WP_TITLE=My WP Site
WP_ADMIN_N=admin
WP_ADMIN_P=adminpassword
WP_ADMIN_E=admin@example.com

# Additional User
WP_U_NAME=editor
WP_U_EMAIL=editor@example.com
WP_U_PASS=editorpassword
WP_U_ROLE=editor
